<apex:component >
    <li>
        <a>
            <apex:outputText value="メニュー2" />
        </a>
        <ul>
            <li>
                <a href="#">
                    <apex:outputText value="子メニュー" />
                </a>
                <ul>
                    <li>
                        <a href="#">
                            <apex:outputText value="孫メニュー" />
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <apex:outputText value="孫メニュー" />
                        </a>
                        <ul>
                            <li>
                                <a href="#">
                                    <apex:outputText value="ひ孫メニュー" />
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <apex:outputText value="ひ孫メニュー" />
                                </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <apex:outputText value="ひ孫メニュー" />
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <apex:outputText value="ひ孫メニュー" />
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                <apex:outputText value="孫メニュー" />
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <apex:outputText value="孫メニュー" />
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        <apex:outputText value="子メニュー" />
                    </a>
                    <ul>
                        <li>
                            <a href="#">
                                <apex:outputText value="孫メニュー" />
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <apex:outputText value="孫メニュー" />
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <apex:outputText value="孫メニュー" />
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <apex:outputText value="孫メニュー" />
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        <apex:outputText value="子メニュー" />
                    </a>
                    <ul>
                    <li>
                        <a href="#">
                            <apex:outputText value="孫メニュー" />
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <apex:outputText value="孫メニュー" />
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <apex:outputText value="孫メニュー" />
                        </a>
                            <ul>
                            <li>
                                <a href="#">
                                    <apex:outputText value="ひ孫メニュー" />
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <apex:outputText value="ひ孫メニュー" />
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <apex:outputText value="ひ孫メニュー" />
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <apex:outputText value="ひ孫メニュー" />
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">
                            <apex:outputText value="孫メニュー" />
                        </a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">
                    <apex:outputText value="子メニュー" />
                </a>
                <ul>
                    <li>
                        <a href="#">
                            <apex:outputText value="孫メニュー" />
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <apex:outputText value="孫メニュー" />
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <apex:outputText value="孫メニュー" />
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <apex:outputText value="孫メニュー" />
                        </a>
                    </li>
                </ul>
            </li>
        </ul>
    </li>
</apex:component>