<apex:component id="dropDownMenu">
    <apex:stylesheet value="{!$Resource.DropDownMenuCss}" />
    <div class="dropmenubackground">
	    <div>
	        <ul id="dropmenu">
	            <!-- Menu1 -->
	            <c:DropDownMenuBox1 />
	            <!-- Menu2 -->
	            <c:DropDownMenuBox2 />
	            <!-- Menu3 -->
	            <c:DropDownMenuBox3 />
	            <!-- Menu4 -->
	            <c:DropDownMenuBox4 />
	        </ul>
	    </div>
	    <div class="dropmenuendpoint" />
    </div>
</apex:component>